{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot that runs 24/7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "pm2 start ecosystem.config.js",
    "prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop wabot",
    "restart": "pm2 restart wabot",
    "logs": "pm2 logs wabot",
    "monitor": "pm2 monit wabot"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
